[CheetahGenerator]
    [[ToDate]]
        [[[day]]]
            template = index.html.tmpl

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator, weewx.imagegenerator.ImageGenerator

[CopyGenerator]
    copy_once = mystyle.css
    
    # List of files to be copied each time the generator runs
    # copy_always = 
        

###############################################################################
#
# this section is basically copied from the Standard skin
#

[ImageGenerator]
    
    image_width = 300
    image_height = 180
    image_background_color = "#f5f5f5"
    
    chart_background_color = "#d8d8d8"
    chart_gridline_color = "#a0a0a0"
    
    # Setting to 2 or more might give a sharper image with fewer jagged edges.
    anti_alias = 1
    
    top_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    top_label_font_size = 10
    
    unit_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    unit_label_font_size = 10
    unit_label_font_color = "#000000"
    
    bottom_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    bottom_label_font_size = 12
    bottom_label_font_color = "#000000"
    bottom_label_offset = 3
    
    axis_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    axis_label_font_size = 10
    axis_label_font_color = "#000000"
    
    rose_label = N
    rose_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    rose_label_font_size  = 10
    rose_label_font_color = "#000000"

    chart_line_colors = "#4282b4", "#b44242", "#42b442"
    
    line_type = 'solid'

    marker_size = 8
    marker_type ='none'
    
    chart_fill_colors = "#72b2c4", "#c47272", "#72c472"
        
    yscale = None, None, None

    vector_rotate = 90

    line_gap_fraction = 0.01

    show_daynight = true
    daynight_day_color   = "#dfdfdf"
    daynight_night_color = "#bbbbbb"
    daynight_edge_color  = "#d0d0d0"

    # Default plot and aggregation. Can get overridden at any level.
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400    # == 24 hours

    #
    # you can of course add week_images, month_images, year_images sections
    # if you tweak the time length and other settings perhaps.
    #
    # see the Standard skin for full examples
    #

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200    # == 27 hours
       
        # make a graph outTempDay.png that graphs the outTemp
        [[[outTempDay]]]
            [[[[outTemp]]]]
